[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = shiroo
db_password = 123456
db_name = yansyah
addons_path = /home/shiroo/odoo/addons
default_productivity_apps = True
